
PORT=3000
# DATABASE_URL="mongodb+srv://kirtanjanghan2004:P9U65rnjPqiA0nkN@cluster0.2gbaogj.mongodb.net/EXPENSE_TRACKER"
DATABASE_URL = "mongodb://127.0.0.1:27017/EXPENSE_TRACKER"
JWT_SECRET="expense"